# flower

./: pom.xml
ReferenceDocumentation/: hua.sql  使用说明.md  程序功能清单.md  配置文件说明.md  鲜花网店管理系统业务流程.md
src/main/java/com/flower/: Application.java
src/main/java/com/flower/Util/: VertityUtil.java
src/main/java/com/flower/config/: CustomFormAuthenticationFilter.java  GlobalExceptionHandler.java  MyShiroRealm.java  PasswordEncry.java  RedisConfig.java  RetryLimitCredentialMatcher.java  ShiroConfig.java
src/main/java/com/flower/controller/: HomeController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  UserEamil.java
src/main/java/com/flower/dao/: SysPermissionDao.java  SysRoleDao.java  SysUserDao.java  UserInfoDao.java
src/main/java/com/flower/entity/: SysPermission.java  SysRole.java  SysUser.java  UserInfo.java
src/main/java/com/flower/service/: MailService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  UserInfoService.java
src/main/java/com/flower/service/impl/: MailServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/flower/util/: VertityUtil.java
src/main/java/com/flower/web/: HomeController.java  UserInfoController.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/database/: import.sql
src/main/resources/static/css/: dataTables.bootstrap.min.css  flower.css  login.css  zh_CN.txt
src/main/resources/static/js/: flower.js
src/main/resources/templates/: emailTemplate.html  error.html  login.html  upload.html
src/main/resources/templates/common/: footer.html  header.html  menu.html  right.html
src/main/resources/templates/sysPermission/: sysPermission.html
src/main/resources/templates/sysRole/: sysRoles.html
src/main/resources/templates/sysUser/: sysUsers.html  userSelf.html
src/main/resources/templates/userinfo/: userInfoModify.html
src/test/java/com/flower/dao/: SysUserDaoTest.java  TestRedis.java  UserInfoDaoTest.java
src/test/java/com/flower/service/: MailServiceTest.java
